.page-header {
    padding-block: 50px;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner {
    margin-top: 48px;
}

.banner-title {
    color: #121212;
    font-size: 60px;
    font-weight: 700;
    max-width: 1127px;
    width: 100%;
}

.banner-text {
    max-width: 956px;
    width: 100%;
    color: rgba(18, 18, 18, 0.6);
    font-size: 20px;
    font-weight: 500;
    line-height: 175%;
    margin-block: 41px 42px;
}

.btn-orange {
    padding: 11px 39px;
    border-radius: 5px;
    background: #ff6a28;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.btn-orange:hover {
    color: #ff6a28;
    background-color: #fff;
    cursor: pointer;
    border: 1px solid #ff6a28;
}

.info {
    margin-top: 47px;
}

.info-content {
    width: 100%;
    height: 643px;
    background: url(../image/backgroung.photo.jpg) no-repeat center;
    background-size: cover;
    border-radius: 10px;
}

.top {
    top: 28px;
    left: 28px;
}

.bottom {
    right: 28px;
    bottom: 28px;
}

.content-item {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.76);
    padding: 40px;
    backdrop-filter: blur(20px);
    max-width: 419px;
    width: 100%;
}

.content-item_count {
    color: #ff6a28;
    font-size: 44px;
    font-weight: 700;
}

.content-item_desc {
    color: rgba(18, 18, 18, 0.83);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0 !important;
}

.work {
    margin-top: 111px;
}

.title {
    color: #121212;
    font-size: 60px;
    font-weight: 700;
}

.subtitle {
    color: rgba(18, 18, 18, 0.6);
    font-size: 20px;
    font-weight: 500;
    line-height: 175%;
    margin-left: 86px;
    position: relative;
}

.subtitle::before {
    content: "";
    position: absolute;
    width: 69px;
    height: 2px;
    background-color: #ff6a28;
    top: 50%;
    left: -50%;
}

.card-content {
    margin-top: 40px;
}

.card {
    border: none !important;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.review {
    background: #F8FAFB;
    padding: 56px 0 77px;
}

.carousel-btns {
    width: 140px !important;
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.carousel-control-prev {
    width: 60px;
    height: 55px;
    background-color: #FF6A28;
    border-radius: 5px;
    top: 100%;
    left: 0px;
}

.carousel-control-next {
    width: 60px;
    height: 55px;
    background-color: #FF6A28;
    border-radius: 5px;
    top: 100%;
    left: 75px;
}

.carousel-title {
    color: #121212;
    font-size: 50px;
    font-weight: 600;
}

.review-img {
    background-image: url(../image/cart-img-1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 544px;
    height: 416px;
}

.carousel-subtitle {
    color: rgba(18, 18, 18, 0.60);
    font-size: 20px;
    font-weight: 500;
    line-height: 175%;
    margin-bottom: 34px;
    display: block;
}



.carousel-text {
    color: rgba(18, 18, 18, 0.83);
    text-align: justify;
    font-size: 24px;
    font-weight: 500;
    line-height: 191%;
}

.projects {
    padding-block: 84px 142px;
}



.project-subtitle::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-100%);
    width: 67px;
    height: 2px;
    background-color: #FF6A28;
}

.project-subtitle::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 40%;
    transform: translateX(100%);
    width: 67px;
    height: 2px;
    background-color: #FF6A28;
}